{
  "name": "mint-picker",
  "version": "2.0.0",
  "description": "A multi-slot picker based on vue.js.",
  "main": "lib/index.js",
  "scripts": {
    "build": "cooking build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mint-ui/mint-picker.git"
  },
  "keywords": [
    "picker",
    "multi slots",
    "vue"
  ],
  "author": "long.zhang@ele.me",
  "license": "MIT",
  "devDependencies": {
    "vue": "^2.0.3",
    "cooking-vue2": "^0.2.3"
  },
  "dependencies": {
    "raf.js": "0.0.4",
    "wind-dom": "0.0.3"
  }
}
